SERVER_PORT=3000
DB_IP=localhost
DB_NAME=dbname
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
DB_USERNAME=user
DB_PASSWORD=password
GOOGLE_ID_CLIENT_ID=0000000000-xxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_ID_CLIENT_SECRET=AAAAA-BBBBBBB
OAUTH=disabled